<?xml version="1.0"?>
<sdf version="1.6">
    <world name="default">
        <physics default="1" name="default_physics" type="ode">
            <real_time_update_rate>1000.0</real_time_update_rate>
            <max_contacts>20</max_contacts>
            <real_time_factor>1.0</real_time_factor>
            <ode>
                <solver>
                    <use_dynamic_moi_scaling>0</use_dynamic_moi_scaling>
                    <min_step_size>0.0001</min_step_size>
                    <type>quick</type>
                    <iters>50</iters>
                    <friction_model>pyramid_model</friction_model>
                    <sor>1.3</sor>
                    <precon_iters>0</precon_iters>
                </solver>
                <constraints>
                    <contact_surface_layer>0.001</contact_surface_layer>
                    <cfm>0.0</cfm>
                    <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
                    <erp>0.2</erp>
                </constraints>
            </ode>
            <max_step_size>0.001</max_step_size>
        </physics>
        <gravity>0.0 0.0 -9.81</gravity>
        <include>
            <uri>model://sun</uri>
        </include>
        <include>
            <uri>model://ground_plane</uri>
        </include>
    </world>
</sdf>