<?xml version='1.0'?>
<sdf version='1.7'>
    <model name="model_name">
        <pose>0 0 1 0 0 0</pose>
        <link name="link1">
            <visual name="link1_visual">
                <geometry>
                    <box>
                        <size>1 1 1</size>
                    </box>
                </geometry>    
            </visual>
            <collision name="link1_collision">
                <geometry>
                    <box>
                        <size>1 1 1</size>
                    </box>
                </geometry> 
            </collision>
        </link>
    </model>
</sdf>